# OrgMembershipService

./: OrgMembershipService.sln  docker-compose.prod.yml  docker-compose.yml
docs/: AGENTS.md  Integration.md  OrgMembershipContext.md  (+3 more)
src/OrgMembershipService.Api/: Dockerfile  OrgMembershipService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrgMembershipService.Api/Contracts/: AssignMemberRolesRequest.cs  CreateCustomRoleRequest.cs  CreateOrganizationInvitationRequest.cs  ErrorResponse.cs  UpdateCustomRoleRequest.cs  UpdateOrganizationMemberRequest.cs
src/OrgMembershipService.Api/Controllers/: UsersController.cs
src/OrgMembershipService.Api/Controllers/Internal/: InternalAuthorizationController.cs  InternalOrganizationsController.cs  InternalUserAccessController.cs  InternalUsersController.cs
src/OrgMembershipService.Api/Controllers/Public/: InvitationLinksController.cs  InvitationsController.cs  OrganizationInvitationsController.cs  OrganizationsController.cs  UsersController.cs
src/OrgMembershipService.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerPermissionExtensions.cs  MigrationExtensions.cs
src/OrgMembershipService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/OrgMembershipService.Infrastructure/: DependencyInjection.cs  OrgMembershipService.Infrastructure.csproj
src/OrgMembershipService.Infrastructure/Database/: AppDbContext.cs
src/OrgMembershipService.Infrastructure/Database/Configurations/: InvitationConfiguration.cs  InvitationRoleConfiguration.cs  MembershipConfiguration.cs  MembershipRoleConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/OrgMembershipService.Infrastructure/Database/Migrations/: 20260306101232_Initial.Designer.cs  20260306101232_Initial.cs  AppDbContextModelSnapshot.cs
src/OrgMembershipService.Infrastructure/Database/Seeding/: DbSeeder.cs  SeedData.cs
src/OrgMembershipService.Infrastructure/Identity/: IdentityProviderService.cs  KeycloakAuthDelegatingHandler.cs  KeycloakClient.cs  KeycloakOptions.cs  KeycloakTokenClient.cs  UserRepresentation.cs
src/OrgMembershipService.UseCases/: DependencyInjection.cs  OrgMembershipService.UseCases.csproj
src/OrgMembershipService.UseCases/Abstractions/: IDbContext.cs  IIdentityProviderService.cs
src/OrgMembershipService.UseCases/Behaviors/: ValidationBehavior.cs
src/OrgMembershipService.UseCases/Database/: IDbContext.cs
src/OrgMembershipService.UseCases/Features/Authorization/Queries/: CheckPermissionQuery.cs
src/OrgMembershipService.UseCases/Features/Invitations/Commands/: AcceptInvitationByTokenCommand.cs  CreateOrganizationInvitationCommand.cs  RevokeOrganizationInvitationCommand.cs
src/OrgMembershipService.UseCases/Features/Invitations/Queries/: GetInvitationByTokenQuery.cs  GetOrganizationInvitationsQuery.cs
src/OrgMembershipService.UseCases/Features/Memberships/Commands/: ActivateOrganizationMemberCommand.cs  AssignOrganizationMemberRolesCommand.cs  DeactivateOrganizationMemberCommand.cs  RemoveOrganizationMemberCommand.cs  RevokeOrganizationMemberRoleCommand.cs  UpdateOrganizationMemberCommand.cs
src/OrgMembershipService.UseCases/Features/Memberships/Queries/: GetOrganizationMemberByIdQuery.cs  GetOrganizationMembersQuery.cs  GetUserMembershipQuery.cs
src/OrgMembershipService.UseCases/Services/: AccessPolicyService.cs  UserIdentityResolver.cs
src/OrgMembershipService.UseCases/Users/Commands/: RegisterUserCommand.cs
src/OrgMembershipService.UseCases/Users/Services/: IIdentityProviderService.cs  UserModel.cs
(+36 files in other folders)
